<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Good dishes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

       <!-- header -->

    <header class="header">

        <div class="headre-container">

            <div class="logo">
                GoodDishes
            </div>

             <nav class="nav">

                <ul class="navigation">
                    <li class="nav-link">Home</li>
                    <li class="nav-link">Cuisines</li>
                    <li class="nav-link">Menu</li>
                    <li class="nav-link">Contact</li>
                    <li class="nav-link">About</li>


                </ul>

             </nav>

        </div>

    </header>

    <!-- TABLE BOOKING -->

    <section class="table-booking">
        <div class="overlay">
    
            <div class="booking">
    
                <input class="email" type="email" placeholder="Enter email id to get a info about table booking ">
                <button class="btn">Register Here</button>
    
            </div>
    
        </div>
    
    </section>

    

      <!-- Cuisines -->

      <section class="cuisines">

          <h1 class="section-title">Cuisines We Provide</h1>

          <div class="cuisine-container">

            <div class="cuisine">

                <div class="cuisine-img">

                <img class="cuisine-images" src="./Image/Veg_1.jpg" alt="">

                </div>

                <div class="padd">
                    <h1 class="cuisine-title">Vegetarian</h1>
                    <P class="cuisine-desc">
                        Biryani rice with tarka paneer.</P>
                      
                </div>

                <div class="button">
                    <button type="button">Order Now</button>

                </div>

            </div>

            <div class="cuisine">

                <div class="cuisine-img">

                <img class="cuisine-images" src="./Image/Nonveg_1.jpg" alt="">

                </div>

                <div class="padd">
                    <h1 class="cuisine-title">Non Vegetarian</h1>
                    <P class="cuisine-desc">
                        Biryani rice with mashala chicken.</P>
                        
                </div>

                <div class="button">
                    <button type="submit" >Order Now</button>
        

                </div>            
                
          </div>

      </section>

                                                   <!-- 2nd Line   -->

<section class="sweets">

    <h1 class="section-title-2">Sweets We Provide</h1>

    <div class="sweet-container">

      <div class="sweet">

          <div class="sweet-img">

          <img class="sweet-images" src="./Image/Sweets_1.jpg">

          </div>

          <div class="sweet-padd">
              <h1 class="sweet-title">Indian Style</h1>
              <P class="sweet-desc">
                Sliced Cheese on Brown Wooden Bowl.</P>
                
          </div>

          <div class="button">
              <button type="button">Order Now</button>

          </div> 
          
    </div>

    <div class="sweet">

        <div class="sweet-img">

        <img class="sweet-images" src="./Image/sweet_4.jpg">

        </div>

        <div class="sweet-padd">
            <h1 class="sweet-title">Canadian Style</h1>
            <P class="sweet-desc">
                Strawberry Delight.</P>
              
        </div>

        <div class="button">
            <button type="button">Order Now</button>

        </div> 
        
  </div>

</section>
     


<!-- menu section -->

<section class="menu">

    <h1 class="section-title">Delicious Dishes</h1>

    <div class="dishes-container">


        <div class="dish">
            <div class="dish-img">
                <img class="dish-image" src="./Image/dish_2.jpg">

            </div>

            <div class="padd">
                <h1 class="dish-title">Chhole Mashala</h1>
                <p class="dish-desc">Lorem ipsum dolor sit amet consecte dolor sit amet.</p>
                <a class="order-link">Order Now</a>
            </div>
           
        </div>


        <div class="dish">
            <div class="dish-img">
                <img class="dish-image" src="./Image/menu-1.jpg">

            </div>

            <div class="padd">
                <h1 class="dish-title">Burger</h1>
                <p class="dish-desc">Lorem ipsum dolor sit amet consecte dolor sit amet.</p>
                <a class="order-link">Order Now</a>
            </div>
           
        </div>


        <div class="dish">
            <div class="dish-img">
                <img class="dish-image" src="./Image/dish_4.jpg">

            </div>

            <div class="padd">
                <h1 class="dish-title">Egg Biryani</h1>
                <p class="dish-desc">Lorem ipsum dolor sit amet consecte dolor sit amet.</p>
                <a class="order-link">Order Now</a>
            </div>
           
        </div>


        <div class="dish">
            <div class="dish-img">
                <img class="dish-image" src="./Image/dish_5.jpg">

            </div>

            <div class="padd">
                <h1 class="dish-title">Matar Pulao</h1>
                <p class="dish-desc">Lorem ipsum dolor sit amet consecte dolor sit amet.</p>
                <a class="order-link">Order Now</a>
            </div>
           
        </div>


        <div class="dish">
            <div class="dish-img">
                <img class="dish-image" src="./Image/dish_3.jpg">

            </div>

            <div class="padd">
                <h1 class="dish-title">Chowmein</h1>
                <p class="dish-desc">Lorem ipsum dolor sit amet consecte dolor sit amet.</p>
                <a class="order-link">Order Now</a>
            </div>
           
        </div>


        <div class="dish">
            <div class="dish-img">
                <img class="dish-image" src="./Image/menu-2.jpg">

            </div>

            <div class="padd">
                <h1 class="dish-title">White Pulao With Egg</h1>
                <p class="dish-desc">Lorem ipsum dolor sit amet consecte dolor sit amet.</p>
                <a class="order-link">Order Now</a>
            </div>
           
        </div>



        <div class="dish">
            <div class="dish-img">
                <img class="dish-image" src="./Image/menu-3.jpg">

            </div>

            <div class="padd">
                <h1 class="dish-title">Patties</h1>
                <p class="dish-desc">Lorem ipsum dolor sit amet consecte dolor sit amet.</p>
                <a class="order-link">Order Now</a>
            </div>
           
        </div>


        <div class="dish">
            <div class="dish-img">
                <img class="dish-image" src="./Image/menu-4.jpg">

            </div>

            <div class="padd">
                <h1 class="dish-title">Kabab</h1>
                <p class="dish-desc">Lorem ipsum dolor sit amet consecte dolor sit amet.</p>
                <a class="order-link">Order Now</a>
            </div>
           
        </div>



    </div>

</section>

<!-- about us -->

<section class="about">
<h1 class="section-title-3">About the Restaurant</h1>
<div class="about-container">

    <div class="about-img"></div>

    <div class="about-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quam accusamus laudantium iusto ex! Nihil perspiciatis tempore eum nisi quae ducimus saepe porro aliquid? Soluta eligendi alias numquam deleniti est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ab accusamus tempora sit, similique atque id numquam quod maxime in nostrum porro facilis possimus, eligendi corporis ad obcaecati quas vero.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eaque debitis aperiam quam nihil odio ducimus facere error voluptate. Consequuntur fugit deserunt assumenda dolore culpa blanditiis officiis ullam velit reprehenderit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam aliquid quia tempore nobis perspiciatis, eum velit? A quasi, quae deserunt voluptatibus aperiam molestiae ipsa provident iure, libero quis ea!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, laborum doloremque. Dignissimos veritatis rem quasi aliquid dolorem explicabo a eum beatae? Voluptatibus fuga atque suscipit beatae? Numquam sequi saepe dolorem.
    </div>


</div>

</section>

<!-- footer -->


<footer class="footer">

<div class="footer-container">

    <div class="footer-section">
        <ul class="footer-list">
            <li class="footer-head">Quick Link</li>
            <li class="list-item">Home</li>
            <li class="list-item">Cuisines</li>
            <li class="list-item">Sweets</li>
            <li class="list-item">Booke Table</li>
            <li class="list-item">Menu</li>
            <li class="list-item">About</li>
            <li class="list-item">Contact</li>
            <li class="list-item">Feedback</li>
        </ul>
    </div>
    
    <div class="footer-section">

        
            <ul class="footer-list">
                <li class="footer-head">Our Cuisines</li>
                <li class="list-item">Indian</li>
                <li class="list-item">Canadian</li>
                <li class="list-item">English</li>
                <li class="list-item">Chinese</li>
                <li class="list-item">African</li>
                
            </ul>
    
        
    </div>
    
    <div class="footer-section">

        <ul class="footer-list">
            <li class="footer-head">Contact Information</li>
            <li class="list-item">+91 9999999999</li>
            <li class="list-item">New Delhi, India</li>
            <li class="list-item">myrestaurant@gmail.com</li>
            
        </ul>
        
    </div>
    
    <div class="footer-section">

        <div class="social">
        <img class="social-img" src="./Image/fb.png">
        <img class="social-img" src="./Image/tw.png">
        <img class="social-img" src="./Image/insta.png">
        <img class="social-img" src="./Image/youtube.png">
         </div>
         
    </div>

    <div class="footer-section map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28022.4083141674!2d77.2231809!3d28.605745!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1642928855874!5m2!1sen!2sin" width="100%" height="250px" style="border:0;"></iframe>
        
    </div>
        
</div>



</footer>
    
</body>
</html>


